<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Add a Book</h1>

    <form action="/adding" method="post">
        <label for="title">Title:<input type="text" name="title"></label>
        <label for="author">Author:<input type="text" name="author"></label>
        <input type="submit" value="Add Book!">
        
    </form>
</body>
</html>